<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Zeynep Yıldırım">
    <meta name="description" content="Zeynep Yıldırımın sayfası">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Zeynep Yıldırım</title>
    <style>
     ul {
        background-color: #3F3F3F;
        list-style-type: none;
        width: 100%;
        padding: 0;
        margin: 0;
     }
     ul li {
        display: inline-block;
        padding: 15px;
     }
     ul li a {
        text-decoration: none;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
     }
    ul li:hover{
        background-color: red;
        transition: 0.8s;
    }
     i {
        padding-right: 10px;
     }
     #news-content{
        position: absolute;
        z-index: 1;
        display: none;
        margin-top: 13px;
        margin-left: -15px;
        width: 99px;
     }

     .news-li:hover #news-content{
        display:block ;

     }
    </style>
</head>

<body>
  <ul>
    <li><a href="#"><i class="fa-solid fa-house-user"></i>Home</a></li>
    <li class="news-li">
        <a href="#"><i class="fa-solid fa-house-user"></i>News</a>
        <div id="news-content">
            <ul>
                <li style="display: block"><a href="#"></a>News1</li>
                <li style="display: block;"><a href="#"></a>News2</li>
                <li style="display: block;"><a href="#"></a>News3</li>
                <li style="display: block;"><a href="#"></a>News4</li>
            </ul>
        </div>
    </li>
    <li><a href="#"><i class="fa-solid fa-house-user"></i>Contact</a></li>
    <li><a href="#"><i class="fa-solid fa-house-user"></i>About</a></li>
  </ul>
</body>
</html>